<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/headertitle">

        <TextView
            android:padding="5dp"

            android:id="@+id/txt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/backicon"
            android:text="Projects"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Project"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:padding="5dp"

            android:id="@+id/txt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/grey_square_withoutedge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_projectname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:hint="Project Name"
            android:background="@color/main_bg"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <View
            android:layout_marginTop="10dp"
            android:background="@color/view_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <TextView
            android:textColor="@color/themetext"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COLOR"/>
        <GridView
            android:layout_marginBottom="10dp"

            android:layout_marginTop="10dp"
            android:id="@+id/grid_view_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="15dp">

        </GridView>
    </LinearLayout>

</LinearLayout>