<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FAFAFA"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_header">

        </include>
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/ll_projects"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.1"
                android:background="@drawable/square"
                android:gravity="center_vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/iv_down">

                        <ImageView
                            android:id="@+id/iv_project"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/txt_projectname"
                            android:src="@drawable/folder" />

                        <TextView
                            android:id="@+id/txt_projectname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="3dp"
                            android:singleLine="true"
                            android:text="All Prdojects"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_down"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/drop_down" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_label"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.1"
                android:background="@drawable/square"
                android:gravity="center_vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/iv_downlabel">

                        <ImageView

                            android:id="@+id/iv_label"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@+id/txt_labelname"
                            android:src="@drawable/label" />

                        <TextView
                            android:id="@+id/txt_labelname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="3dp"
                            android:singleLine="true"
                            android:text="All Labels"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_downlabel"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/drop_down" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_today"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"
                android:background="@drawable/square"
                android:gravity="center_vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/txt_projectname"
                            android:src="@drawable/calendar" />

                        <TextView
                            android:id="@+id/txt_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="3dp"
                            android:singleLine="true"
                            android:text="Today"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:visibility="visible" />
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/txt_add_entry"
        android:drawableLeft="@drawable/pluse_entry"
        android:drawablePadding="5dp"
        android:textSize="16sp"
        android:textColor="@color/themetext"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Add Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>