<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"

        android:textColor="@color/orange"
        android:textSize="24sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

    <View
        android:id="@+id/view_title_sap"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_title_dialog"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/active_blue"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/txt_message_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_title_sap"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:scrollHorizontally="true"
        android:text="Are you sure you want to Log out ?"
        android:textColor="@color/green"
        android:textSize="20sp" />
    <View
        android:id="@+id/view_title_sap1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_message_dialog"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_title_sap1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
             android:background="@color/green"
            android:textAllCaps="false"
            android:text="No"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_title_dialog"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>


