<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/headertitle"
    >
    <RelativeLayout
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/temp"/>

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progressBardefault"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminate="false"
            android:max="370"
            android:progress="10"
            android:progressDrawable="@drawable/temp2"
            android:secondaryProgress="100" />


        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_centerInParent="true"
                android:layout_width="15dp"
                android:background="@drawable/innerprogress"
                android:layout_height="3.3dp"></View>
            <View
                android:layout_marginTop="4dp"
                android:layout_centerInParent="true"
                android:layout_width="15dp"
                android:background="@drawable/innerprogress"
                android:layout_height="3.3dp"></View>
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/inner"/>

    </RelativeLayout>

    <ImageView
        android:padding="5dp"

        android:visibility="gone"
        android:id="@+id/iv_setting"
        android:src="@drawable/setting_icon"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>